# Main

./: Registration.html  build.gradle  connect.php  login.php  registration.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectlayout/: AlarmService.java  LoginActivity.java  MainActivity.java  Receiver.java
app/src/main/java/com/example/projectlayout/intro/: FirstFragment.java  LoginActivity.java  SecondFragment.java  introActivity.java
app/src/main/java/com/example/projectlayout/ui/: YouTubeConfig.java
app/src/main/java/com/example/projectlayout/ui/Alarm/: Alarm.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDatabase.java  AlarmFragment.java  AlarmNotificationChannel.java  AlarmService.java  AlarmViewModel.java  RingActivity.java  fragment_addAlarm.java  fragment_editAlarm.java  testActivity.java
app/src/main/java/com/example/projectlayout/ui/Wants/: CustomAdapter.java  DatabaseManager.java  DontWantDatabase.java  DontWantRecyclerViewAdapter.java  WantCustomAdapter.java  WantDatabase.java  WantsDatabasee.java  WantsFragment.java  WantsViewModel.java  want.java
app/src/main/res/drawable/: ic_outline_add_photo_alternate_24.xml
app/src/main/res/drawable-v24/: ic_outline_photo_library_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_ring.xml  activity_test.xml  alarm_home_page.xml  app_bar_main.xml  content_intro.xml  custom_add_dreamboard.xml  custom_add_item_first.xml  custom_add_item_list.xml  custom_book.xml  custom_listview_dreamboard.xml  custom_recyclerview_alarm.xml  fragment_add_alarm.xml  fragment_add_dream.xml  fragment_alarm.xml  fragment_book.xml  fragment_createalarm.xml  fragment_dream.xml  fragment_edit_alarm.xml  fragment_edit_dream.xml  fragment_first.xml  fragment_home.xml  fragment_listalarms.xml  fragment_second.xml  fragment_wants.xml  item_alarm.xml  nav_header_main.xml  rowlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  login_drawer.xml  main.xml  menu.xml  menu_addicon.xml  menu_alarm.xml  menu_tick.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
