<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectlayout.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

    </fragment>


    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.example.projectlayout.ui.Alarm.AlarmFragment"
        android:label="@string/menu_alarm"
        tools:layout="@layout/fragment_alarm" />
    <fragment
        android:id="@+id/nav_dream"
        android:name="com.example.projectlayout.ui.dream.DreamFragment"
        android:label="@string/menu_dream"
        tools:layout="@layout/fragment_dream" >
        <action
            android:id="@+id/action_nav_dream_to_fragment_addDream"
            app:destination="@id/fragment_addDream" />
    </fragment>

    <fragment
        android:id="@+id/nav_wants"
        android:name="com.example.projectlayout.ui.Wants.WantsFragment"
        android:label="@string/menu_wants"
        tools:layout="@layout/fragment_wants" />
    <fragment
        android:id="@+id/fragment_addDream"
        android:name="com.example.projectlayout.ui.dream.fragment_addDream"
        android:label="fragment_add_dream"
        tools:layout="@layout/fragment_add_dream" />


</navigation>