<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectlayout.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_nav_home_to_bookFragment"
            app:destination="@id/bookFragment" />
        <action
            android:id="@+id/action_nav_home_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_alarm"
        android:name="com.example.projectlayout.ui.Alarm.AlarmFragment"
        android:label="@string/menu_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_nav_alarm_to_fragment_addAlarm"
            app:destination="@id/fragment_addAlarm" />
        <action
            android:id="@+id/action_nav_alarm_to_fragment_editAlarm"
            app:destination="@id/fragment_editAlarm" />
    </fragment>
    <fragment
        android:id="@+id/nav_dream"
        android:name="com.example.projectlayout.ui.dream.DreamFragment"
        android:label="@string/menu_dream"
        tools:layout="@layout/fragment_dream" />

    <fragment
        android:id="@+id/nav_wants"
        android:name="com.example.projectlayout.ui.Wants.WantsFragment"
        android:label="@string/menu_wants"
        tools:layout="@layout/fragment_wants" />
    <fragment
        android:id="@+id/fragment_addAlarm"
        android:name="com.example.projectlayout.ui.Alarm.fragment_addAlarm"
        android:label="Add Alarm"
        tools:layout="@layout/fragment_add_alarm" >
        <action
            android:id="@+id/action_fragment_addAlarm_to_nav_alarm"
            app:destination="@id/nav_alarm" />
    </fragment>
    <fragment
        android:id="@+id/fragment_editAlarm"
        android:name="com.example.projectlayout.ui.Alarm.fragment_editAlarm"
        android:label="Edit Alarm"
        tools:layout="@layout/fragment_edit_alarm" >
        <action
            android:id="@+id/action_fragment_editAlarm_to_nav_alarm"
            app:destination="@id/nav_alarm" />
    </fragment>
    <fragment
        android:id="@+id/bookFragment"
        android:name="com.example.projectlayout.ui.home.BookFragment"
        android:label="Book"
        tools:layout="@layout/fragment_book" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.projectlayout.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projectlayout.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>


</navigation>